// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""Res\\GamePlaza.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "UAC.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
40003                   ICON                    "Res\\GamePlazaICO.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAME_ROOM DIALOGEX 0, 0, 460, 327
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_USER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | NOT WS_VISIBLE | 
                    WS_TABSTOP,236,8,214,87
    CONTROL         "",IDC_CHAT_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_READONLY | ES_WANTRETURN | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP,235,127,216,160
    CONTROL         "",IDC_VOR_SPLITER,"Static",SS_BLACKFRAME | SS_NOTIFY | 
                    NOT WS_VISIBLE,223,4,3,309
    PUSHBUTTON      "",IDC_AUTO_SIT,146,7,34,13,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_SEND_CHAT,439,309,11,11,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_EXPRESSION,250,291,12,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_PHRASE,233,291,12,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_COLOR_SET,267,291,12,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_CLEAN_SCREEN,287,291,12,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_FIND_USER,109,7,34,13,NOT WS_VISIBLE
    COMBOBOX        IDC_CHAT_OBJECT,231,307,58,107,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_QUIT_ROOM,183,7,34,13,NOT WS_VISIBLE
    COMBOBOX        IDC_CHAT_INPUT,301,307,123,129,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_HOR_SPLITER,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,237,109,215,5
    PUSHBUTTON      "",IDC_BUGLE,307,291,12,12,NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_BANK,73,7,34,13,NOT WS_VISIBLE
END

IDD_LOGON DIALOGEX 0, 0, 608, 474
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_EDIT_ACCOUNTS,514,193,61,121,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PASSWORD,507,213,70,13,ES_PASSWORD | ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    PUSHBUTTON      "",IDOK,537,156,47,22,WS_GROUP
    PUSHBUTTON      "",IDC_DELETE_RECORD,586,196,12,14,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_KEY,586,213,12,14,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_CHECK_PASSWORD,565,235,12,14,NOT WS_TABSTOP
    PUSHBUTTON      "",IDCANCEL,549,316,43,14,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_REGISTER,466,10,10,39,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_VISIT_WEB,483,10,13,39,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_GAME_HELP,502,10,14,39,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_GAME_SHOP,521,10,12,39,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_GETBACK_PASSWORD,558,10,12,39,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_GAME_CLIENT,580,10,16,39,NOT WS_TABSTOP
    COMBOBOX        IDC_SERVER,497,60,58,122,CBS_DROPDOWN | CBS_SORT | NOT 
                    WS_VISIBLE | WS_VSCROLL,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_ACCOUNTS,554,78,46,117,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL,
                    WS_EX_CLIENTEDGE
    COMBOBOX        IDC_USER_ID,504,79,43,117,CBS_DROPDOWN | CBS_SORT | NOT 
                    WS_VISIBLE | WS_VSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "取回密码",IDC_GET_PASSWORD,555,122,33,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    LTEXT           "申请密码保护",IDC_PASSWORD_PROTECT,543,101,49,8,NOT 
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "访问游戏网站",IDC_MAIN_PAGE,494,117,49,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    CONTROL         "",IDC_LOGON_TYPE,"SysTabControl32",TCS_TOOLTIPS | NOT 
                    WS_VISIBLE,488,373,81,46
    LTEXT           "类型：",IDC_STATIC,419,257,25,8,NOT WS_VISIBLE
    LTEXT           "地址：",IDC_STATIC,419,273,25,8,NOT WS_VISIBLE
    LTEXT           "用户：",IDC_STATIC,419,289,25,8,NOT WS_VISIBLE
    LTEXT           "端口：",IDC_STATIC,521,273,25,8,NOT WS_VISIBLE
    LTEXT           "密码：",IDC_STATIC,521,289,25,8,NOT WS_VISIBLE
    EDITTEXT        IDC_PROXY_SERVER,445,271,66,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PORT,549,267,44,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_USER,445,287,66,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PROXY_PASS,549,287,44,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED | NOT 
                    WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "测 试",IDC_PROXY_TEST,549,253,44,14,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "网络设置",IDC_NET_OPTION,487,96,44,14,NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_TABSTOP
    COMBOBOX        IDC_PROXY_TYPE,445,253,66,80,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_VSCROLL
    CONTROL         "",IDC_BORDER,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,
                    409,257,198,1
    PUSHBUTTON      "",IDC_BT_TELECOM,423,315,17,13,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BT_MESHWORK,451,315,17,13,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_ACCOUNTS_MANAGE,541,10,10,39,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_GAME_WEB,495,347,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BT_LOGON_EXIT,499,127,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_BT_AUTO,478,315,17,13,NOT WS_TABSTOP
END

IDD_STATUS DIALOGEX 0, 0, 326, 53
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "取消",IDC_CLOSE,167,10,44,14,NOT WS_TABSTOP
END

IDD_SHORT_MESSAGE DIALOGEX 0, 0, 276, 223
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_SEND_MESSAGE,7,136,261,62,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "发送(&S)",IDC_SEND_SHORT,223,203,45,14
    PUSHBUTTON      "",IDC_EXPRESSION,57,203,17,14
    PUSHBUTTON      "关闭(&C)",IDC_CLOSE,173,203,45,14
    CONTROL         "",IDC_RECV_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | 
                    WS_TABSTOP,7,24,261,104
    PUSHBUTTON      "聊天记录",IDC_OPEN_CHAT_MESSAGE,8,203,46,14
END

IDD_FIND_USER DIALOGEX 0, 0, 229, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_NAME,56,126,55,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_ACCID,163,126,55,12,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "查找(&F)",IDOK,122,147,42,13
    PUSHBUTTON      "关闭(&C)",IDCANCEL,176,147,42,13
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,6,9,217,108,WS_EX_CLIENTEDGE
    LTEXT           "用户名：",IDC_STATIC,18,128,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,121,207,1
    LTEXT           "ID 号码：",IDC_STATIC,121,128,37,8
END

IDD_OPTION DIALOGEX 0, 0, 295, 242
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,176,222,50,14
    PUSHBUTTON      "取消",IDCANCEL,235,222,50,14
END

IDD_REGISTER DIALOGEX 0, 0, 355, 345
STYLE DS_SETFONT | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ACCOUNTS,56,132,104,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER
    EDITTEXT        IDC_PASSWORD,57,149,104,15,ES_PASSWORD | ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    EDITTEXT        IDC_PASSWORD2,56,169,104,15,ES_PASSWORD | ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    EDITTEXT        IDC_MAIL,60,192,51,15,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_MAIL2,120,191,51,15,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_SPREADER,57,211,89,15,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "",IDC_CHECK_USER_DOCU,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,71,239,10,10
    PUSHBUTTON      "",IDC_REGISTER_USER_SEX_MAN,43,275,43,14
    PUSHBUTTON      "",IDC_REGISTER_USER_SEX_WOMAN,100,275,43,14
    DEFPUSHBUTTON   "",IDOK,107,235,43,14
    PUSHBUTTON      "",IDCANCEL,154,263,43,14
    PUSHBUTTON      "",IDC_REGISTER_USER_DOCU,99,265,43,14
    CONTROL         "",IDC_USER_FACE,"ComboBoxEx32",CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP,165,
                    132,37,194
    LTEXT           "帐号名称：",IDC_TYPE_NAME,21,155,41,8,NOT WS_VISIBLE
    LTEXT           "游戏密码：",IDC_STATIC,23,172,41,8,NOT WS_VISIBLE
    LTEXT           "确认密码：",IDC_STATIC,23,190,41,8,NOT WS_VISIBLE
    LTEXT           "注册帮助",IDC_PASSWORD_PROTECT,181,258,33,8,NOT 
                    WS_VISIBLE
    LTEXT           "访问游戏网站",IDC_MAIN_PAGE,105,258,49,8,NOT WS_VISIBLE
    LTEXT           "用户性别：",IDC_STATIC,23,209,41,8,NOT WS_VISIBLE
    COMBOBOX        IDC_GENDER,165,170,34,80,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "通过网站注册",IDC_REG_WEB,27,258,49,8,NOT WS_VISIBLE
    LTEXT           "推荐人：",IDC_STATIC,31,236,33,8,NOT WS_VISIBLE
    LTEXT           "（可不填）",IDC_STATIC,177,237,41,8,NOT WS_VISIBLE
END

IDD_SEND_WARNING DIALOGEX 0, 0, 226, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
FONT 9, "新宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_WARNING_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,9,41,207,73
    EDITTEXT        IDC_ACCOUNTS,54,5,56,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_USER_ID,159,5,56,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_CLIENTEDGE
    LTEXT           "目标用户：",IDC_STATIC,9,8,41,8
    LTEXT           "用户 ID：",IDC_STATIC,118,7,37,8
    LTEXT           "警告内容：",IDC_STATIC,9,29,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,11,23,203,1
    PUSHBUTTON      "预览消息",IDC_BT_PRIVIEW,70,121,50,14
    PUSHBUTTON      "发送",IDC_BT_SEND,10,121,50,14
    PUSHBUTTON      "关闭",IDC_BT_CANCEL,130,121,50,14
END

IDD_MANAGER_RIGHT DIALOGEX 0, 0, 229, 129
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "禁止大厅聊天",IDC_ROOM_CHAT,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,15,53,64,10
    CONTROL         "禁止游戏聊天",IDC_GAME_CHAT,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,84,53,64,10
    CONTROL         "禁止发短信息",IDC_SEND_WISPER,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,153,53,64,10
    CONTROL         "禁止旁观游戏",IDC_LOOKON_GAME,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,15,67,64,10
    CONTROL         "禁止进行游戏",IDC_PLAY_GAME,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,84,67,64,10
    CONTROL         "绑定帐号权限",IDC_BIND_USER,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,15,90,64,10
    CONTROL         "绑定游戏权限",IDC_BIND_GAME,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_DISABLED | WS_TABSTOP,84,90,64,10
    PUSHBUTTON      "确定",IDOK,44,108,45,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,137,108,45,14
    EDITTEXT        IDC_ACCOUNTS,56,28,55,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_USER_ID,158,28,55,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER,WS_EX_CLIENTEDGE
    LTEXT           "用户名：",IDC_STATIC,18,30,33,8
    LTEXT           "ID 号码：",IDC_STATIC,118,30,37,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,16,45,198,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,16,83,198,1
END

IDD_MANAGER_MESSAGE DIALOGEX 0, 0, 277, 153
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SYSTEM_MESSAGE,"RichEdit20A",ES_MULTILINE | 
                    ES_NOHIDESEL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,7,37,262,88
    PUSHBUTTON      "发送",IDOK,7,130,45,14
    PUSHBUTTON      "预览",IDC_PRIVIEW,59,130,45,14
    PUSHBUTTON      "关闭",IDCANCEL,224,130,45,14
    LTEXT           "消息内容：",IDC_STATIC,9,26,41,8
    CONTROL         "房间消息",IDC_ROOM_MESSAGE,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,113,132,48,10
    CONTROL         "游戏消息",IDC_GAME_MESSAGE,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,168,132,48,10
END

IDD_MANAGER_SERVER DIALOGEX 0, 0, 212, 146
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "设置“即将关闭”",IDC_SET_SHALL_CLOSE,11,28,86,14
    PUSHBUTTON      "禁止“大厅私聊”",IDC_LIMIT_WISPER,11,47,86,14
    PUSHBUTTON      "禁止“大厅公聊”",IDC_LIMIT_ROOM_CHAT,11,66,86,14
    PUSHBUTTON      "禁止“进入游戏”",IDC_LIMIT_ENTER_GAME,11,123,86,14
    PUSHBUTTON      "禁止“房间聊天”",IDC_LIMIT_GAME_CHAT,11,85,86,14
    PUSHBUTTON      "禁止“进入房间”",IDC_LIMIT_ENTER_ROOM,11,104,86,14
    PUSHBUTTON      "恢复“正常服务”",IDC_RESET_SHALL_CLOSE,114,28,86,14
    PUSHBUTTON      "允许“大厅私聊”",IDC_ALLOW_WISPER,114,47,86,14
    PUSHBUTTON      "允许“大厅公聊”",IDC_ALLOW_ROOM_CHAT,114,66,86,14
    PUSHBUTTON      "允许“进入游戏”",IDC_ALLOW_ENTER_GAME,114,123,86,14
    PUSHBUTTON      "允许“房间聊天”",IDC_ALLOW_GAME_CHAT,114,85,86,14
    PUSHBUTTON      "允许“进入房间”",IDC_ALLOW_ENTER_ROOM,114,104,86,14
    PUSHBUTTON      "关闭",IDC_EXITMANEGERWINDOW,150,7,50,14
END

IDD_ENTER_TABLE_PASS DIALOGEX 0, 0, 216, 79
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ENTER_TABLE_PASSWORD,122,33,71,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "该桌已被锁定，请输入密码：",IDC_STATIC,16,35,105,8
    DEFPUSHBUTTON   "确定",IDOK,99,57,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,57,50,14
END

IDD_OPTION_SYSTEM DIALOGEX 0, 0, 217, 187
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "不保存账号和密码（建议在网吧环境中使用）",IDC_SAVE_NONE,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,18,41,176,10
    CONTROL         "只保存账号信息（建议在一般环境中使用）",
                    IDC_SAVE_ACCOUNTS,"Button",BS_AUTORADIOBUTTON | BS_FLAT,
                    18,56,168,10
    CONTROL         "保存帐户和密码（建议在安全环境中使用）",
                    IDC_SAVE_ACCOUNTS_AND_PASS,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT,18,71,168,10
    LTEXT           "安全设置：",IDC_STATIC,9,27,41,8
    LTEXT           "邀请设置：",IDC_STATIC,9,88,41,8
    CONTROL         "接受所有玩家的邀请",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,18,103,88,10
    CONTROL         "只接受好友玩家的邀请",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,118,96,10
    CONTROL         "不接受任何玩家的邀请",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | BS_FLAT,18,133,96,10
    CONTROL         "显示用户进出消息",IDC_SHOW_INOUT,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,9,151,80,10
    CONTROL         "",IDC_BOSS_HOTKEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,44,168,108,13,WS_EX_CLIENTEDGE
    LTEXT           "老板键：",IDC_STATIC,9,171,33,8
END

IDD_USER_INFO DIALOGEX 0, 0, 199, 39
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_OPTION_TABLE_RULE DIALOGEX 0, 0, 217, 176
STYLE DS_SETFONT | DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "限制最低胜率：",IDC_LIMIT_WIN_RATE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,27,67,10
    EDITTEXT        IDC_WIN_RATE,79,25,26,12,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    CONTROL         "限制最高逃跑率：",IDC_LIMIT_FLEE_RATE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,42,75,10
    EDITTEXT        IDC_FLEE_RATE,86,40,25,12,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    CONTROL         "限制积分范围：",IDC_LIMIT_SCORE,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,58,66,10
    EDITTEXT        IDC_SCORE_LESS,77,56,49,12,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_SCORE_MAX,142,56,49,12,ES_CENTER | ES_AUTOHSCROLL,
                    WS_EX_CLIENTEDGE
    CONTROL         "不跟不受欢迎的玩家游戏",IDC_LIMIT_DETEST,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,73,104,10
    CONTROL         "不跟 IP 地址相同的玩家游戏",IDC_LIMIT_IP,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,88,120,10
    CONTROL         "桌子携带密码：",IDC_BRING_TABLE_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,7,103,67,10
    EDITTEXT        IDC_TABLE_PASSWORD,79,101,71,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "%",IDC_STATIC,114,42,8,8
    LTEXT           "到",IDC_STATIC,130,58,9,8
    LTEXT           "%",IDC_STATIC,107,27,8,8
END

IDD_CUSTOM_FACE DIALOGEX 0, 0, 234, 173
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "浏览",IDC_BROWSER,21,150,50,14
    PUSHBUTTON      "上传",IDC_UPLOAD,90,150,50,14
    PUSHBUTTON      "删除",IDC_DELETE,159,150,50,14
    LTEXT           "禁止使用色情、反动等非法图片，一经发现，游戏中心有权进行封号处理。未经允许，禁止使用他人照片。",
                    IDC_WARIMG_MSG,22,122,192,16
    LTEXT           "标准头像效果",IDC_PLAZA_FACE,143,50,51,10
    CTEXT           "视频头像效果",IDC_GAME_FACE,39,31,56,9
END

IDD_MODIFY_INDIVIDUAL DIALOGEX 0, 0, 225, 191
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | 
    WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_PLAZADLG DIALOGEX 0, 0, 414, 367
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_BT_RE_LOGON,272,16,18,15
    PUSHBUTTON      "",IDC_BT_RETURN,325,15,20,15
    PUSHBUTTON      "",IDC_BT_SET,349,14,22,15
    PUSHBUTTON      "",IDCANCEL,376,16,23,15
    PUSHBUTTON      "",IDC_MINSIZE,298,14,23,15
    PUSHBUTTON      "",IDC_VISIT_WEB,48,19,37,14
    PUSHBUTTON      "",IDC_ACCOUNTS_MANAGE,93,19,42,14
    PUSHBUTTON      "",IDC_GAME_HELP,145,17,50,14
    PUSHBUTTON      "",IDC_QUESTION_FEEDBACK,203,15,30,14
    PUSHBUTTON      "",IDC_CONTACT_SERVISE,341,53,50,14
    PUSHBUTTON      "",IDC_GAME_LIST,28,98,50,14
    PUSHBUTTON      "",IDC_TOUNAMENT,83,97,50,14
    PUSHBUTTON      "",IDC_ACCOUNTS_RECHARGE,137,96,50,14
    PUSHBUTTON      "",IDC_PRIZE_EXCHARGE,193,95,50,14
    PUSHBUTTON      "",IDC_PROPS_SHOP,246,95,50,14
    PUSHBUTTON      "",IDC_NOVICE_TASK,303,96,50,14
    PUSHBUTTON      "",IDC_BACK_PACK,322,227,16,14
    PUSHBUTTON      "",IDC_USER_INFO,340,227,16,14
    PUSHBUTTON      "",IDC_BANK,358,227,15,14
    PUSHBUTTON      "",IDC_EMAIL_MESSAGE,377,227,14,14
    PUSHBUTTON      "",IDC_PLAZA_ROLLBACK,59,141,50,14
    PUSHBUTTON      "",IDC_PLAZA_NEXT_PAGE,285,139,50,14
    PUSHBUTTON      "",IDC_UPDATE_USERINFO,369,175,23,14
    PUSHBUTTON      "",IDC_GUIDE,238,15,14,14
END

IDD_GAME_LIST DIALOGEX 0, 0, 423, 434
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BT_SITE,128,413,50,14
    PUSHBUTTON      "",IDC_BT_CHARGE,218,413,50,14
    PUSHBUTTON      "",IDC_BT_CLINET,349,413,50,14
    PUSHBUTTON      "",IDC_BT_AM,279,413,50,14
END

IDD_GAMELISTDLG DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话框"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,7,50,16
    PUSHBUTTON      "取消",IDCANCEL,129,26,50,16
END

IDD_ROOM_LIST DIALOGEX 0, 0, 139, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_TABLE_LIST DIALOGEX 0, 0, 647, 448
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_PGDWON,396,368,33,13
    PUSHBUTTON      "",IDC_PGUP,436,368,33,13
    PUSHBUTTON      "",IDB_FACE,45,346,18,14,NOT WS_VISIBLE
    PUSHBUTTON      "",IDB_SEND_MSG,77,347,18,14,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO1,103,348,24,88,CBS_DROPDOWN | CBS_SORT | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RICHEDIT2_OUTPUT,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_NUMBER | NOT 
                    WS_VISIBLE | WS_TABSTOP,32,244,114,68
    CONTROL         "",IDC_EDIT_INPUT,"RichEdit20A",ES_MULTILINE | 
                    ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_TABSTOP,25,116,114,
                    68
END

IDD_FRIEND_LIST DIALOGEX 0, 0, 274, 287
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_FRIEND,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,43,42,66
    EDITTEXT        IDC_NAME,25,201,55,11,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "添加",IDC_BTN_ADD,91,215,42,12
    PUSHBUTTON      "关闭(&C)",IDCANCEL,225,268,42,12
    DEFPUSHBUTTON   "",IDC_ALLOW_ADD_MY,24,246,42,12
    DEFPUSHBUTTON   "",IDC_AUTOMATISM_ADD_MY,26,268,42,12
    DEFPUSHBUTTON   "删除",IDC_BTN_DEL,141,215,42,12
    DEFPUSHBUTTON   "好友",IDC_BTN_FRIEND,7,19,42,12
    DEFPUSHBUTTON   "陌生人",IDC_BTN_STRANGER,53,19,42,12
    DEFPUSHBUTTON   "黑名单",IDC_BTN_BLACKLIST,101,21,42,12
    DEFPUSHBUTTON   "队伍",IDC_BTN_TEAMES,149,20,42,12
    CONTROL         "",IDC_LIST_STRANGER,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    52,44,42,66
    CONTROL         "",IDC_LIST_BLACKLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    98,44,42,66
    CONTROL         "",IDC_LIST_TEAMES,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    151,45,42,66
END

IDD_DIALOG_KEY DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_KEYDIALOG DIALOGEX 0, 0, 360, 110
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDCANCEL,208,7,8,7
END

IDD_DIALOG_TASK DIALOGEX 0, 0, 30, 23
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_SHOP DIALOGEX 0, 0, 68, 33
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_DOTEY_BOX DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_SET DIALOGEX 0, 0, 208, 138
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,61,85,70,20
    CONTROL         "",IDC_CHECK_BACK_MUSIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,22,65,8,WS_EX_TRANSPARENT
    COMBOBOX        IDC_COMBO1,83,57,92,146,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SHOWGAMEMSG DIALOGEX 0, 0, 303, 303
STYLE DS_SETFONT | WS_POPUP
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "",IDC_BT_EXIT,87,260,50,14
    PUSHBUTTON      "",IDC_BT_MORE,215,271,50,14
END

IDD_LOGONLOGO DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | DS_CENTER | WS_POPUP
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END

IDD_DFGDSGS DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话框"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,7,50,16
    PUSHBUTTON      "取消",IDCANCEL,129,26,50,16
END

IDD_GAMELIST_HOT DIALOGEX 0, 0, 185, 242
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_SPARROWZZ,63,108,50,14
    PUSHBUTTON      "",IDC_SPARROWYY,63,82,50,14
    PUSHBUTTON      "",IDC_LANDCRAZY,62,58,50,14
    PUSHBUTTON      "",IDC_SISEQIU,63,132,50,14
END

IDD_PLAZA_GAME_WEB DIALOGEX 0, 0, 351, 273
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END

IDD_GAME_LIST_CENTER DIALOGEX 0, 0, 347, 291
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END

40008 DIALOGEX 0, 0, 104, 59
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ROOM_LIST_CENTER DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PLAZA_CLOSE_CONFIRM DIALOGEX 0, 0, 402, 159
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_PLAZA_CLOSE_CONFIRM_CLOSE,143,14,28,14
    PUSHBUTTON      "",IDC_PLAZA_CLOSE_CONFIRM_RESET_LOGON,21,61,27,14
    PUSHBUTTON      "",IDC_PLAZA_CLOSE_CONFIRM_OVER,67,60,32,14
    PUSHBUTTON      "",IDC_PLAZA_CLOSE_CONFIRM_CANCEL,123,62,35,14
END

IDD_CONFIRM_GOLD DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_CONFIRM_GOLD_GETGOLD,31,55,50,14
    PUSHBUTTON      "",IDC_CONFIRM_GOLD_OK,103,55,50,14
    PUSHBUTTON      "",IDC_CONFIRM_GOLD_GETALL,26,31,50,14
END

IDD_CONFIRM_GRADE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_CONFIRM_GRADE_OK,62,52,50,14
END

IDD_NEWCOMER_GUIDE DIALOGEX 0, 0, 303, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDCANCEL,246,7,50,14
    PUSHBUTTON      "",IDC_NEWCOMER_GIFT,26,39,50,14
    PUSHBUTTON      "",IDC_NEWCOMER_GAMETASK,25,63,50,14
    PUSHBUTTON      "",IDC_NEWCOMER_GAMECURRENCY,25,83,50,14
    PUSHBUTTON      "",IDC_NEWCOMER_PROPSSHOP,25,105,50,14
    PUSHBUTTON      "",IDC_NEWCOMER_PRIZEEXCHARGE,26,132,50,14
    PUSHBUTTON      "",IDC_NEWCOMER_GAMEHELP,25,158,50,14
END

IDD_GAME_RULE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDCANCEL,129,7,50,14
END

IDD_NEWHANDTASK DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END

IDD_ACTIVE DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,5,0
 PRODUCTVERSION 1,0,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市朱雀网络技术有限公司"
            VALUE "CompanyName", "深圳市朱雀网络技术有限公司"
            VALUE "FileDescription", "游戏客户端"
            VALUE "FileVersion", "1, 0, 5, 0"
            VALUE "InternalName", "GamePlaza.exe"
            VALUE "LegalCopyright", "深圳市朱雀网络技术有限公司 保留所有权利。"
            VALUE "OriginalFilename", "GamePlaza.exe"
            VALUE "ProductName", "游戏客户端"
            VALUE "ProductVersion", "1, 0, 5, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGON, DIALOG
    BEGIN
        RIGHTMARGIN, 607
        TOPMARGIN, 10
        BOTTOMMARGIN, 435
        HORZGUIDE, 49
        HORZGUIDE, 156
        HORZGUIDE, 183
        HORZGUIDE, 306
    END

    IDD_SHORT_MESSAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 275
    END

    IDD_FIND_USER, DIALOG
    BEGIN
        HORZGUIDE, 110
    END

    IDD_REGISTER, DIALOG
    BEGIN
        RIGHTMARGIN, 251
        BOTTOMMARGIN, 289
    END

    IDD_MANAGER_MESSAGE, DIALOG
    BEGIN
        BOTTOMMARGIN, 152
    END

    IDD_MANAGER_SERVER, DIALOG
    BEGIN
        BOTTOMMARGIN, 145
    END

    IDD_ENTER_TABLE_PASS, DIALOG
    BEGIN
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 74
    END

    IDD_CUSTOM_FACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_MODIFY_INDIVIDUAL, DIALOG
    BEGIN
        BOTTOMMARGIN, 190
    END

    IDD_PLAZADLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 360
    END

    IDD_GAME_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 427
        HORZGUIDE, 35
        HORZGUIDE, 427
    END

    IDD_GAMELISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ROOM_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_TABLE_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 640
        TOPMARGIN, 7
        BOTTOMMARGIN, 441
    END

    IDD_FRIEND_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_DIALOG_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_KEYDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DIALOG_TASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 23
        TOPMARGIN, 7
        BOTTOMMARGIN, 16
    END

    IDD_DIALOG_SHOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 61
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END

    IDD_DIALOG_DOTEY_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DFGDSGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_GAMELIST_HOT, DIALOG
    BEGIN
        BOTTOMMARGIN, 237
    END

    IDD_PLAZA_GAME_WEB, DIALOG
    BEGIN
        RIGHTMARGIN, 342
        BOTTOMMARGIN, 266
    END

    40008, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 94
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_ROOM_LIST_CENTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PLAZA_CLOSE_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_CONFIRM_GOLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_CONFIRM_GRADE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_NEWCOMER_GUIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_GAME_RULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_NEWHANDTASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_ACTIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CUR            CURSOR                  "Res\\HAND.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SERVER_LIST_IMAGE   BITMAP                  "Res\\SERVER_LIST_IMAGE.bmp"
IDB_USER_STATUS         BITMAP                  "Res\\USER_STATUS.bmp"
IDB_TABLE_LOCK          BITMAP                  "res\\TABLE_LOCK.bmp"
IDB_TABLE_READY         BITMAP                  "res\\TABLE_READY.bmp"
IDB_TABLE_LIST_PGDN     BITMAP                  "res\\BTN_TABLE_LIST_PGDN.bmp"
IDB_TABLE_LIST_PGUP     BITMAP                  "res\\BTN_TABLE_LIST_PGUP.bmp"
IDB_KEY_0               BITMAP                  "res\\IDB_KEY_0.bmp"
IDB_KEY_1               BITMAP                  "res\\IDB_KEY_1.bmp"
IDB_KEY_2               BITMAP                  "res\\IDB_KEY_2.bmp"
IDB_KEY_3               BITMAP                  "res\\IDB_KEY_3.bmp"
IDB_KEY_4               BITMAP                  "res\\IDB_KEY_4.bmp"
IDB_KEY_5               BITMAP                  "res\\IDB_KEY_5.bmp"
IDB_KEY_6               BITMAP                  "res\\IDB_KEY_6.bmp"
IDB_KEY_7               BITMAP                  "res\\IDB_KEY_7.bmp"
IDB_KEY_8               BITMAP                  "res\\IDB_KEY_8.bmp"
IDB_KEY_9               BITMAP                  "res\\IDB_KEY_9.bmp"
IDB_KEY_10              BITMAP                  "res\\IDB_KEY_10.bmp"
IDB_KEY_11              BITMAP                  "res\\IDB_KEY_11.bmp"
IDB_KEY_12              BITMAP                  "res\\IDB_KEY_12.bmp"
IDB_KEY_13              BITMAP                  "res\\IDB_KEY_13.bmp"
IDB_KEY_14              BITMAP                  "res\\IDB_KEY_14.bmp"
IDB_KEY_15              BITMAP                  "res\\IDB_KEY_15.bmp"
IDB_KEY_16              BITMAP                  "res\\IDB_KEY_16.bmp"
IDB_KEY_17              BITMAP                  "res\\IDB_KEY_17.bmp"
IDB_KEY_18              BITMAP                  "res\\IDB_KEY_18.bmp"
IDB_KEY_19              BITMAP                  "res\\IDB_KEY_19.bmp"
IDB_KEY_20              BITMAP                  "res\\IDB_KEY_20.bmp"
IDB_KEY_21              BITMAP                  "res\\IDB_KEY_21.bmp"
IDB_KEY_22              BITMAP                  "res\\IDB_KEY_22.bmp"
IDB_KEY_23              BITMAP                  "res\\IDB_KEY_23.bmp"
IDB_KEY_24              BITMAP                  "res\\IDB_KEY_24.bmp"
IDB_KEY_25              BITMAP                  "res\\IDB_KEY_25.bmp"
IDB_KEY_26              BITMAP                  "res\\IDB_KEY_26.bmp"
IDB_KEY_27              BITMAP                  "res\\IDB_KEY_27.bmp"
IDB_KEY_28              BITMAP                  "res\\IDB_KEY_28.bmp"
IDB_KEY_29              BITMAP                  "res\\IDB_KEY_29.bmp"
IDB_KEY_30              BITMAP                  "res\\IDB_KEY_30.bmp"
IDB_KEY_31              BITMAP                  "res\\IDB_KEY_31.bmp"
IDB_KEY_32              BITMAP                  "res\\IDB_KEY_32.bmp"
IDB_KEY_33              BITMAP                  "res\\IDB_KEY_33.bmp"
IDB_KEY_34              BITMAP                  "res\\IDB_KEY_34.bmp"
IDB_KEY_35              BITMAP                  "res\\IDB_KEY_35.bmp"
IDB_KEY_36              BITMAP                  "res\\IDB_KEY_36.bmp"
IDB_KEY_37              BITMAP                  "res\\IDB_KEY_37.bmp"
IDB_KEY_38              BITMAP                  "res\\IDB_KEY_38.bmp"
IDB_KEY_39              BITMAP                  "res\\IDB_KEY_39.bmp"
IDB_KEY_40              BITMAP                  "res\\IDB_KEY_40.bmp"
IDB_KEY_41              BITMAP                  "res\\IDB_KEY_41.bmp"
IDB_KEY_42              BITMAP                  "res\\IDB_KEY_42.bmp"
IDB_KEY_43              BITMAP                  "res\\IDB_KEY_43.bmp"
IDB_KEY_44              BITMAP                  "res\\IDB_KEY_44.bmp"
IDB_KEY_45              BITMAP                  "res\\IDB_KEY_45.bmp"
IDB_KEY_46              BITMAP                  "res\\IDB_KEY_46.bmp"
IDB_KEY_47              BITMAP                  "res\\IDB_KEY_47.bmp"
IDB_KEY_48              BITMAP                  "res\\IDB_KEY_48.bmp"
IDB_KEY_49              BITMAP                  "res\\IDB_KEY_49.bmp"
IDB_KEY_50              BITMAP                  "res\\IDB_KEY_50.bmp"
IDB_KEY_51              BITMAP                  "res\\IDB_KEY_51.bmp"
IDB_KEY_52              BITMAP                  "res\\IDB_KEY_52.bmp"
IDB_KEY_53              BITMAP                  "res\\IDB_KEY_53.bmp"
IDB_KEY_54              BITMAP                  "res\\IDB_KEY_54.bmp"
IDB_KEY_55              BITMAP                  "res\\IDB_KEY_55.bmp"
IDB_KEY_56              BITMAP                  "res\\IDB_KEY_56.bmp"
IDB_KEY_57              BITMAP                  "res\\IDB_KEY_57.bmp"
IDB_KEY_58              BITMAP                  "res\\IDB_KEY_58.bmp"
IDB_KEY_59              BITMAP                  "res\\IDB_KEY_59.bmp"
IDB_KEY_60              BITMAP                  "res\\IDB_KEY_60.bmp"
IDB_KEY_61              BITMAP                  "res\\IDB_KEY_61.bmp"
IDB_KEY_62              BITMAP                  "res\\IDB_KEY_62.bmp"
IDB_KEY_63              BITMAP                  "res\\IDB_KEY_63.bmp"
IDB_KEY_64              BITMAP                  "res\\IDB_KEY_64.bmp"
IDB_KEY_65              BITMAP                  "res\\IDB_KEY_65.bmp"
IDB_KEY_66              BITMAP                  "res\\IDB_KEY_66.bmp"
IDB_KEY_67              BITMAP                  "res\\IDB_KEY_67.bmp"
IDB_KEY_68              BITMAP                  "res\\IDB_KEY_68.bmp"
IDB_KEY_69              BITMAP                  "res\\IDB_KEY_69.bmp"
IDB_KEY_70              BITMAP                  "res\\IDB_KEY_70.bmp"
IDB_KEY_71              BITMAP                  "res\\IDB_KEY_71.bmp"
IDB_KEY_72              BITMAP                  "res\\IDB_KEY_72.bmp"
IDB_KEY_73              BITMAP                  "res\\IDB_KEY_73.bmp"
IDB_KEY_74              BITMAP                  "res\\IDB_KEY_74.bmp"
IDB_KEY_75              BITMAP                  "res\\IDB_KEY_75.bmp"
IDB_KEY_76              BITMAP                  "res\\IDB_KEY_76.bmp"
IDB_KEY_77              BITMAP                  "res\\IDB_KEY_77.bmp"
IDB_KEY_78              BITMAP                  "res\\IDB_KEY_78.bmp"
IDB_KEY_79              BITMAP                  "res\\IDB_KEY_79.bmp"
IDB_KEY_80              BITMAP                  "res\\IDB_KEY_80.bmp"
IDB_KEY_81              BITMAP                  "res\\IDB_KEY_81.bmp"
IDB_KEY_82              BITMAP                  "res\\IDB_KEY_82.bmp"
IDB_KEY_83              BITMAP                  "res\\IDB_KEY_83.bmp"
IDB_KEY_84              BITMAP                  "res\\IDB_KEY_84.bmp"
IDB_KEY_85              BITMAP                  "res\\IDB_KEY_85.bmp"
IDB_KEY_86              BITMAP                  "res\\IDB_KEY_86.bmp"
IDB_KEY_87              BITMAP                  "res\\IDB_KEY_87.bmp"
IDB_KEY_88              BITMAP                  "res\\IDB_KEY_88.bmp"
IDB_KEY_89              BITMAP                  "res\\IDB_KEY_89.bmp"
IDB_KEY_90              BITMAP                  "res\\IDB_KEY_90.bmp"
IDB_KEY_91              BITMAP                  "res\\IDB_KEY_91.bmp"
IDB_KEY_92              BITMAP                  "res\\IDB_KEY_92.bmp"
IDB_KEY_93              BITMAP                  "res\\IDB_KEY_93.bmp"
IDB_KEY_94              BITMAP                  "res\\IDB_KEY_94.bmp"
IDB_KEY_95              BITMAP                  "res\\IDB_KEY_95.bmp"
IDB_KEY_96              BITMAP                  "res\\IDB_KEY_96.bmp"
IDB_KEY_BACK            BITMAP                  "res\\IDB_KEY_BACK.bmp"
IDB_KEY_CLOSE           BITMAP                  "res\\IDB_KEY_CLOSE.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "内部菜单"
    BEGIN
        MENUITEM "登录游戏广场",                IDM_LOGON_PLAZA
        MENUITEM "发送登录请求",                IDM_CONNECT_SERVER
        MENUITEM "取消网络连接",                IDM_CANCEL_CONNECT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MAIN_TITLE          "游戏大厅"
    IDS_ABOUTBOX            "关于 test(&A)..."
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GamePlaza"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "Res\GamePlaza.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

