// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\FlashEnter.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FlashEnter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FLASHENTER_DIALOG DIALOGEX 0, 0, 430, 411
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "机器人加载器"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ACCOUNT,45,14,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,120,14,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER_INDEX,210,15,61,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,314,14,100,
                    15
    EDITTEXT        IDC_EDIT_GAMEID,45,32,45,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ROOMID,120,32,46,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_USERNUMS,210,32,61,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_PORT,314,32,100,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT1,55,49,112,14,ES_AUTOHSCROLL
    PUSHBUTTON      "连接登录服务器",IDC_BT_LOGON_CONNECT,35,83,72,14
    PUSHBUTTON      "重置用户数据",IDC_BT_LOGON_EXIT_SERVER,122,83,72,14
    PUSHBUTTON      "连接游戏服务器",IDC_BT_GAME_CONNECT,232,83,53,14
    PUSHBUTTON      "退出游戏服务器",IDC_BT_EXIT_GAME_SERVER,289,83,53,14
    PUSHBUTTON      "自动排队",IDC_BT_AUTO_USER_QUEUE,347,83,53,14
    PUSHBUTTON      "全部退出游戏",IDC_BT_ALL_USER_EXIT_GAME,30,219,59,14
    GROUPBOX        "登录服务器",IDC_STATIC,20,71,189,106
    GROUPBOX        "",IDC_STATIC,30,98,169,72
    GROUPBOX        "游戏服务器",IDC_STATIC,221,71,189,106
    GROUPBOX        "",IDC_STATIC,232,98,169,72
    LTEXT           "用户总数：",IDC_STATIC,40,111,52,8
    LTEXT           "登录成功总数：",IDC_STATIC,40,125,53,8
    LTEXT           "登录失败总数：",IDC_STATIC,40,139,52,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,39,119,148,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,39,133,148,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,39,147,148,1
    GROUPBOX        "",IDC_STATIC,13,6,406,61
    LTEXT           "服务器IP：",IDC_STATIC,276,17,36,8
    LTEXT           "服务器Port：",IDC_STATIC,272,35,41,8
    LTEXT           "游戏ID：",IDC_STATIC,17,35,28,8
    LTEXT           "房间ID：",IDC_STATIC,91,35,29,8
    LTEXT           "账号：",IDC_STATIC,17,17,22,8
    LTEXT           "密码：",IDC_STATIC,96,17,21,8
    LTEXT           "总用户数：",IDC_STATIC,168,35,39,8
    LTEXT           "用户总数：",IDC_STATIC,239,111,52,8
    LTEXT           "登录成功总数：",IDC_STATIC,239,125,53,8
    LTEXT           "登录失败总数：",IDC_STATIC,239,139,52,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,238,119,148,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,238,133,148,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,238,147,148,1
    LTEXT           "用户Index：",IDC_STATIC,168,18,39,8
    GROUPBOX        "排队状况",IDC_STATIC,20,180,390,21
    LTEXT           "排队成功总数：",IDC_STATIC,96,189,52,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,64,197,280,1
    LTEXT           "排队失败总数：",IDC_STATIC,236,189,52,8
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,21,250,391,146
    GROUPBOX        "游戏控制",IDC_STATIC,20,204,390,40
    LTEXT           "TCP重连数：",IDC_STATIC,40,154,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,39,162,148,1
    LTEXT           "User重连数：",IDC_STATIC,119,154,43,8
    LTEXT           "TCP重连数：",IDC_STATIC,239,154,40,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,238,162,148,1
    LTEXT           "User重连数：",IDC_STATIC,318,154,42,8
    LTEXT           "游戏DLL：",IDC_STATIC,18,52,33,8
    LTEXT           "游戏服务器IP：",IDC_STATIC,266,51,48,8
    CONTROL         "",IDC_IPADDRESS_GAME_SERVER,"SysIPAddress32",WS_TABSTOP,
                    314,49,100,15
    LTEXT           "游戏服务器Port",IDC_STATIC,167,51,48,8
    EDITTEXT        IDC_EDIT_GAME_SERVER_PORT,216,49,48,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市朱雀网络技术有限公司"
            VALUE "CompanyName", "深圳市朱雀网络技术有限公司"
            VALUE "FileDescription", "机器人装载器"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "AndroidLoad.exe"
            VALUE "LegalCopyright", "深圳市朱雀网络技术有限公司 保留所有权利。"
            VALUE "OriginalFilename", "AndroidLoad.exe"
            VALUE "ProductName", "机器人装载器"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FLASHENTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 404
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\FlashEnter.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

