// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GameUpdate.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameUpdate.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GameUpdate"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GameUpdate 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012 Richard Ree",IDC_STATIC,40,25,129,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_GameUpdate DIALOGEX 0, 0, 248, 53
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDCANCEL,168,18,62,13,NOT WS_VISIBLE
END

IDD_MESSAGEBOX DIALOGEX 0, 0, 285, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            "",IDC_STATIC_ICON,17,35,20,20,NOT WS_VISIBLE
    LTEXT           "提示信息",IDC_STATIC_PROMPT,47,41,209,26
    PUSHBUTTON      "确定(&O)",IDC_BUTTON_OK,12,89,44,13,NOT WS_VISIBLE
    PUSHBUTTON      "取消(&C)",IDC_BUTTON_CANCEL,44,89,44,13,NOT WS_VISIBLE
    PUSHBUTTON      "跳出(&A)",IDC_BUTTON_ABORT,76,89,44,13,NOT WS_VISIBLE
    PUSHBUTTON      "忽略(&I)",IDC_BUTTON_IGANORE,107,89,44,13,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "重试(&R)",IDC_BUTTON_RETRY,141,89,44,13,NOT WS_VISIBLE
    PUSHBUTTON      "继续(&C)",IDC_BUTTON_CONTINUE,172,89,44,13,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "是(&Y)",IDC_BUTTON_YES,204,89,44,13,NOT WS_VISIBLE
    PUSHBUTTON      "否(&N)",IDC_BUTTON_NO,232,89,44,13,NOT WS_VISIBLE
    CONTROL         "选项1",IDC_CHECK_OPTION1,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,47,62,213,11
    CONTROL         "选项2",IDC_CHECK_OPTION2,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,47,75,208,11
    PUSHBUTTON      "强制关闭(&Y)",IDC_BUTTON_CLOSE,185,102,70,13,NOT 
                    WS_VISIBLE
END

IDD_GENERATE DIALOGEX 0, 0, 222, 189
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "生成",IDOK,165,166,50,16
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP,7,37,208,125
    LTEXT           "以下文件名，扩展名将被过滤：",IDC_STATIC_PROMPT,7,26,
                    113,8
    RTEXT           "生成：（0/0）",IDC_GENERATE_MESSAGE,78,26,137,8,NOT 
                    WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,3,0
 PRODUCTVERSION 3,0,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "深圳市朱雀网络技术有限公司"
            VALUE "CompanyName", "深圳市朱雀网络技术有限公司"
            VALUE "FileDescription", "游戏更新程序"
            VALUE "FileVersion", "3, 0, 3, 0"
            VALUE "InternalName", "GameUpdate.exe"
            VALUE "LegalCopyright", "深圳市朱雀网络技术有限公司保留所有权利。"
            VALUE "OriginalFilename", "GameUpdate.exe"
            VALUE "ProductName", "游戏更新程序"
            VALUE "ProductVersion", "3, 0, 3, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "GameUpdate.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GameUpdate, DIALOG
    BEGIN
        LEFTMARGIN, 18
        RIGHTMARGIN, 230
        BOTTOMMARGIN, 38
    END

    IDD_GENERATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TITLEBAR            BITMAP                  "res\\title01.bmp"
IDB_BUTTON              BITMAP                  "res\\button01.bmp"
IDB_SYSTEM_CONTROL_BUTTON BITMAP                  "res\\button_system_control.bmp"
IDB_UPDATEGAME_BMP      BITMAP                  "res\\bg.bmp"
IDB_BITMAP_TRANSFER     BITMAP                  "res\\transfer.bmp"
IDB_BUTTON_UPDATE       BITMAP                  "res\\SKIN_BUTTON_BACK.bmp"
IDB_BUTTON_CLOSE        BITMAP                  "res\\bitmapclose.bmp"
IDB_BITMAP_NUM          BITMAP                  "res\\bitmap_Num.bmp"
IDB_BITMAP_PROGRESS_BG  BITMAP                  "res\\ProgressBG.bmp"
IDB_BITMAP_PROGRESS_GREEN BITMAP                  "res\\ProgressGree.bmp"
IDB_BITMAP_PERCENT_SIGN BITMAP                  "res\\PercentSign.bmp"
IDB_BITMAP_ERROR_BG     BITMAP                  "res\\ErrorBG.bmp"
IDB_BITMAP_WARNING      BITMAP                  "res\\Warning.bmp"
IDB_BITMAP_PROGRESS_RED BITMAP                  "res\\ProgressRed.bmp"
IDB_BTN_HERE            BITMAP                  "res\\ImageHere.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 GameUpdate(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GameUpdate.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

