// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ControlServer.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "湖北三国鼎盛网络传媒有限公司"
            VALUE "CompanyName", "湖北三国鼎盛网络传媒有限公司"
            VALUE "FileDescription", "控制服务器"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "LogonServer.exe"
            VALUE "LegalCopyright", "湖北三国鼎盛网络传媒有限公司保留所有权利。"
            VALUE "OriginalFilename", "ControlServer.exe"
            VALUE "ProductName", "控制服务器"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTROLSERVER_DIALOG DIALOGEX 0, 0, 383, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "控制服务器："
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "启动服务",IDC_START_SERVICE,9,215,47,14
    PUSHBUTTON      "停止服务",IDC_STOP_SERVICE,72,215,47,14,WS_DISABLED
    PUSHBUTTON      "参数配置",IDC_INIT_SERVICE,135,214,47,14
    PUSHBUTTON      "退出服务器",IDCANCEL,193,214,47,14
    CONTROL         "",IDC_SERVICE_EVENT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,10,79,281,118,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CONTROL_COMMAND_PARAM_EDIT,"RichEdit20A",ES_NOHIDESEL | ES_WANTRETURN | WS_BORDER | WS_TABSTOP,85,23,209,21,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    PUSHBUTTON      "发送命令",IDC_SEND_COMMAND,312,26,47,14
    LTEXT           "执行日志：",IDC_STATIC,13,66,49,8
    LTEXT           "命令字：",IDC_STATIC,14,12,49,8
    LTEXT           "参数（多参数用|分隔）：",IDC_STATIC,86,12,158,8
    CONTROL         "",IDC_CONTROL_COMMAND_EDIT2,"RichEdit20A",ES_NOHIDESEL | ES_WANTRETURN | WS_BORDER | WS_TABSTOP,13,23,67,21,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
END

IDD_SYSTEM_OPTION DIALOGEX 0, 0, 287, 179
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统配置："
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_USER_DATABASE_IP,"SysIPAddress32",WS_TABSTOP,67,26,74,12,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_USER_DATABASE_PORT,67,42,74,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_USER_DATABASE_NAME,67,58,74,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_USER_DATABASE_USER,202,26,74,12,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_USER_DATABASE_PASS,202,42,74,12,ES_PASSWORD | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "取消",IDCANCEL,166,146,47,15
    LTEXT           "数据库地址：",IDC_STATIC,14,27,49,8
    LTEXT           "数据库用户：",IDC_STATIC,149,27,49,8
    LTEXT           "数据库密码：",IDC_STATIC,149,43,49,8
    LTEXT           "数据库名字：",IDC_STATIC,14,60,49,8
    LTEXT           "数据库端口：",IDC_STATIC,14,44,49,8
    GROUPBOX        "用户数据库配置：",IDC_STATIC,5,10,277,65
    GROUPBOX        "其他配置：",IDC_STATIC,5,90,277,35
    CONTROL         "",IDC_CENTER_SERVER_IP,"SysIPAddress32",WS_TABSTOP,64,104,74,12,WS_EX_CLIENTEDGE
    LTEXT           "中心服务器：",IDC_STATIC,11,106,49,8
    EDITTEXT        IDC_CENTER_PORT,151,103,74,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONTROLSERVER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 377
        BOTTOMMARGIN, 229
    END

    IDD_SYSTEM_OPTION, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Res/ControlServer.ico"
#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ControlServer.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

