// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""Res\\SkinResource.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "深圳市朱雀网络技术有限公司"
            VALUE "CompanyName", "深圳市朱雀网络技术有限公司"
            VALUE "FileDescription", "平台资源"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "SkinResource.dll"
            VALUE "LegalCopyright", "深圳市朱雀网络技术有限公司 保留所有权利。"
            VALUE "OriginalFilename", "SkinResource.dll"
            VALUE "ProductName", "平台资源"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

DEF_IDB_SKIN_PREVIEW    BITMAP                  "res\\SKIN_PREVIEW.bmp"
DEF_IDB_BT_VIDEO_BIG_FLOWER BITMAP                  "Res\\VIDEO_FRAME\\BT_BIG_FLOWER.bmp"
DEF_IDB_BT_VIDEO_BIG_MORE BITMAP                  "Res\\VIDEO_FRAME\\BT_BIG_MORE.bmp"
DEF_IDB_BT_VIDEO_BIG_NOSEE BITMAP                  "Res\\VIDEO_FRAME\\BT_BIG_NOSEE.bmp"
DEF_IDB_BT_VIDEO_BIG_NOTALK BITMAP                  "Res\\VIDEO_FRAME\\BT_BIG_NOTALK.bmp"
DEF_IDB_BT_VIDEO_BIG_RESORE BITMAP                  "Res\\VIDEO_FRAME\\BT_BIG_RESORE.bmp"
DEF_IDB_BT_VIDEO_BIG_SEE BITMAP                  "Res\\VIDEO_FRAME\\BT_BIG_SEE.bmp"
DEF_IDB_BT_VIDEO_BIG_TALK BITMAP                  "Res\\VIDEO_FRAME\\BT_BIG_TALK.bmp"
DEF_IDB_BT_VIDEO_SMALL_FLOWER BITMAP                  "Res\\VIDEO_FRAME\\BT_SMALL_FLOWER.bmp"
DEF_IDB_BT_VIDEO_SMALL_MORE BITMAP                  "Res\\VIDEO_FRAME\\BT_SMALL_MORE.bmp"
DEF_IDB_BT_VIDEO_SMALL_NOSEE BITMAP                  "Res\\VIDEO_FRAME\\BT_SMALL_NOSEE.bmp"
DEF_IDB_BT_VIDEO_SMALL_NOTALK BITMAP                  "Res\\VIDEO_FRAME\\BT_SMALL_NOTALK.bmp"
DEF_IDB_BT_VIDEO_SMALL_RESORE BITMAP                  "Res\\VIDEO_FRAME\\BT_SMALL_RESORE.bmp"
DEF_IDB_BT_VIDEO_SMALL_SEE BITMAP                  "Res\\VIDEO_FRAME\\BT_SMALL_SEE.bmp"
DEF_IDB_BT_VIDEO_SMALL_TALK BITMAP                  "Res\\VIDEO_FRAME\\BT_SMALL_TALK.bmp"
DEF_IDB_VIDEO_LARGE_FEMALE BITMAP                  "Res\\VIDEO_FRAME\\LARGE_FEMALE.bmp"
DEF_IDB_VIDEO_LARGE_FRAME BITMAP                  "Res\\VIDEO_FRAME\\LARGE_FRAME.bmp"
DEF_IDB_VIDEO_LARGE_MALE BITMAP                  "Res\\VIDEO_FRAME\\LARGE_MALE.bmp"
DEF_IDB_VIDEO_LARGE_PHOTO BITMAP                  "Res\\VIDEO_FRAME\\LARGE_PHOTO.bmp"
DEF_IDB_VIDEO_LARGE_VOLUME BITMAP                  "Res\\VIDEO_FRAME\\LARGE_VOLUME.bmp"
DEF_IDB_VIDEO_LARGE_VOLUME_EX BITMAP                  "Res\\VIDEO_FRAME\\LARGE_VOLUME_EX.bmp"
DEF_IDB_VIDEO_SMALL_FEMALE BITMAP                  "Res\\VIDEO_FRAME\\SMALL_FEMALE.bmp"
DEF_IDB_VIDEO_SMALL_FRAME BITMAP                  "Res\\VIDEO_FRAME\\SMALL_FRAME.bmp"
DEF_IDB_VIDEO_SMALL_MALE BITMAP                  "Res\\VIDEO_FRAME\\SMALL_MALE.bmp"
DEF_IDB_VIDEO_SMALL_PHOTO BITMAP                  "Res\\VIDEO_FRAME\\SMALL_PHOTO.bmp"
DEF_IDB_VIDEO_SMALL_VOLUME BITMAP                  "Res\\VIDEO_FRAME\\SMALL_VOLUME.bmp"
DEF_IDB_VIDEO_SMALL_VOLUME_EX BITMAP                  "Res\\VIDEO_FRAME\\SMALL_VOLUME_EX.bmp"
DEF_IDB_CHAT_GIFT1      BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT1.bmp"
DEF_IDB_CHAT_GIFT2      BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT2.bmp"
DEF_IDB_CHAT_GIFT3      BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT3.bmp"
DEF_IDB_CHAT_GIFT4      BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT4.bmp"
DEF_IDB_CHAT_GIFT5      BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT5.bmp"
DEF_IDB_CHAT_GIFT6      BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT6.bmp"
DEF_IDB_CHAT_GIFT7      BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT7.bmp"
DEF_IDB_CHAT_GIFT8      BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT8.bmp"
DEF_IDB_CHAT_GIFT9      BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT9.bmp"
DEF_IDB_CHAT_GIFT10     BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT10.bmp"
DEF_IDB_CHAT_GIFT11     BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_GIFT11.bmp"
DEF_IDB_CHAT_BUGLE      BITMAP                  "Res\\CHAT_EXPESSION\\CHAT_BUGLE.bmp"
DEF_IDB_MENU_GIFT_1     BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_1.bmp"
DEF_IDB_MENU_GIFT_2     BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_2.bmp"
DEF_IDB_MENU_GIFT_3     BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_3.bmp"
DEF_IDB_MENU_GIFT_4     BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_4.bmp"
DEF_IDB_MENU_GIFT_5     BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_5.bmp"
DEF_IDB_MENU_GIFT_6     BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_6.bmp"
DEF_IDB_MENU_GIFT_7     BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_7.bmp"
DEF_IDB_MENU_GIFT_8     BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_8.bmp"
DEF_IDB_MENU_GIFT_9     BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_9.bmp"
DEF_IDB_MENU_GIFT_10    BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_10.bmp"
DEF_IDB_MENU_GIFT_11    BITMAP                  "Res\\PROPERTY_MENU\\MENU_GIFT_11.bmp"
DEF_IDB_SKIN_WND_TR     BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SKIN_WND_RIGHT.bmp"
DEF_IDB_SKIN_WND_TM     BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SKIN_WND_MID.bmp"
DEF_IDB_SKIN_WND_TL     BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SKIN_WND_LEFT.bmp"
DEF_IDB_SKIN_WND_RESORE BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SKIN_WND_RESORE.bmp"
DEF_IDB_SKIN_WND_MIN    BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SKIN_WND_MIN.bmp"
DEF_IDB_SKIN_WND_MAX    BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SKIN_WND_MAX.bmp"
DEF_IDB_SKIN_WND_CLOSE  BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SKIN_WND_CLOSE.BMP"
DEF_IDB_SKIN_SPLITTER_VOR BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SPLITTER_VOR.bmp"
DEF_IDB_SKIN_SPLITTER_HOR BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SPLITTER_HOR.bmp"
DEF_IDB_SKIN_HEAD_TITLE BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SKIN_HEAD_TITLE.bmp"
DEF_IDB_SKIN_BUTTON_BACK BITMAP                  "Res\\DEF_RESOURCE\\SKIN_CONTROL\\SKIN_BUTTON_BACK.bmp"
DEF_IDB_WHISPER_SPLITTER_CHAT BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\WHISPER_SPLITTER_CHAT.bmp"
DEF_IDB_USER_WHISPER_TR BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_TR.bmp"
DEF_IDB_USER_WHISPER_TM BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_TM.bmp"
DEF_IDB_USER_WHISPER_TL BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_TL.bmp"
DEF_IDB_USER_WHISPER_MR BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_MR.bmp"
DEF_IDB_USER_WHISPER_ML BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_ML.bmp"
DEF_IDB_USER_WHISPER_BR BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_BR.bmp"
DEF_IDB_USER_WHISPER_BM BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_BM.bmp"
DEF_IDB_USER_WHISPER_BL BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\USER_WHISPER_BL.bmp"
DEF_IDB_USER_LIST_TR    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_USER\\USER_LIST_TR.bmp"
DEF_IDB_USER_LIST_TM    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_USER\\USER_LIST_TM.bmp"
DEF_IDB_USER_LIST_TL    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_USER\\USER_LIST_TL.bmp"
DEF_IDB_USER_LIST_MR    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_USER\\USER_LIST_MR.bmp"
DEF_IDB_USER_LIST_ML    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_USER\\USER_LIST_ML.bmp"
DEF_IDB_USER_LIST_BR    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_USER\\USER_LIST_BR.bmp"
DEF_IDB_USER_LIST_BM    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_USER\\USER_LIST_BM.bmp"
DEF_IDB_USER_LIST_BL    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_USER\\USER_LIST_BL.bmp"
DEF_IDB_SHOW_USER_LIST  BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_USER\\SHOW_USER_LIST.bmp"
DEF_IDB_HIDE_USER_LIST  BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_USER\\HIDE_USER_LIST.bmp"
DEF_IDB_USER_INFO_R     BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_USER\\USER_INFO_R.bmp"
DEF_IDB_USER_INFO_M     BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_USER\\USER_INFO_M.bmp"
DEF_IDB_USER_INFO_L     BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_USER\\USER_INFO_L.bmp"
DEF_IDB_TABLE_TR        BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\TABLE_TR.bmp"
DEF_IDB_TABLE_TM        BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\TABLE_TM.bmp"
DEF_IDB_TABLE_TL        BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\TABLE_TL.bmp"
DEF_IDB_TABLE_MR        BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\TABLE_MR.bmp"
DEF_IDB_TABLE_ML        BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\TABLE_ML.bmp"
DEF_IDB_TABLE_BR        BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\TABLE_BR.bmp"
DEF_IDB_TABLE_BM        BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\TABLE_BM.bmp"
DEF_IDB_TABLE_BL        BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\TABLE_BL.bmp"
DEF_IDB_BT_AUTO_JOIN    BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\BT_AUTO_JOIN.bmp"
DEF_IDB_BT_QUIT_ROOM    BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\BT_QUIT_ROOM.bmp"
DEF_IDB_BT_BANK         BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\BT_BANK.bmp"
DEF_IDB_BT_SEARCH_USER  BITMAP                  "Res\\DEF_RESOURCE\\TABLE_FRAME\\BT_SEARCH_USER.bmp"
DEF_IDB_SERVER_TR       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_TR.bmp"
DEF_IDB_SERVER_TM       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_TM.bmp"
DEF_IDB_SERVER_TL       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_TL.bmp"
DEF_IDB_SERVER_MR       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_MR.bmp"
DEF_IDB_SERVER_ML       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_ML.bmp"
DEF_IDB_SERVER_BR       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_BR.bmp"
DEF_IDB_SERVER_BM       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_BM.bmp"
DEF_IDB_SERVER_BL       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_BL.bmp"
DEF_IDB_SERVER_BT_HIDE_1 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_BT_HIDE_1.bmp"
DEF_IDB_SERVER_BT_HIDE_2 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_BT_HIDE_2.bmp"
DEF_IDB_SERVER_BT_SHOW_1 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_BT_SHOW_1.bmp"
DEF_IDB_SERVER_BT_SHOW_2 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_SERVER\\SERVER_BT_SHOW_2.bmp"
DEF_IDB_INPUT_WHISPER_TR BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_TR.bmp"
DEF_IDB_INPUT_WHISPER_TM BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_TM.bmp"
DEF_IDB_INPUT_WHISPER_TL BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_TL.bmp"
DEF_IDB_INPUT_WHISPER_MR BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_MR.bmp"
DEF_IDB_INPUT_WHISPER_ML BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_ML.bmp"
DEF_IDB_INPUT_WHISPER_BR BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_BR.bmp"
DEF_IDB_INPUT_WHISPER_BM BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_BM.bmp"
DEF_IDB_INPUT_WHISPER_BL BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\INPUT_WHISPER_BL.bmp"
DEF_IDB_SHOW_GAME_LIST  BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\SHOW_GAME_LIST.bmp"
DEF_IDB_HIDE_GAME_LIST  BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\HIDE_GAME_LIST.bmp"
DEF_IDB_FRAME_TR        BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_TR.bmp"
DEF_IDB_FRAME_TM        BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_TM.bmp"
DEF_IDB_FRAME_TL        BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_TL.bmp"
DEF_IDB_FRAME_MR        BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_MR.bmp"
DEF_IDB_FRAME_ML        BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_ML.bmp"
DEF_IDB_FRAME_BT_OPTION BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_OPTION.bmp"
DEF_IDB_FRAME_BT_SWITCH BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_SWITCH.bmp"
DEF_IDB_FRAME_BT_SELF_SET BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_SELF_SET.bmp"
DEF_IDB_FRAME_BT_MIN    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_MIN.bmp"
DEF_IDB_FRAME_BT_MAX    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_MAX.bmp"
DEF_IDB_FRAME_BT_RESORE BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_RESORE.bmp"
DEF_IDB_FRAME_BT_CLOSE  BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_CLOSE.bmp"
DEF_IDB_FRAME_BR        BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BR.bmp"
DEF_IDB_FRAME_BM        BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BM.bmp"
DEF_IDB_FRAME_BL        BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BL.bmp"
DEF_IDB_FRAME_BT_RETRUE BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_RETRUE.bmp"
DEF_IDB_FRAME_BT_RELOGON BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_RELOGON.bmp"
DEF_IDB_BT_ITEM_NORMAL  BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\BT_ITEM_NORMAL.bmp"
DEF_IDB_BT_ITEM_AVTIVE  BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\BT_ITEM_AVTIVE.bmp"
DEF_IDB_BT_DEPOSITORY   BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BTN_DEPOSITORY.bmp"
DEF_IDB_BT_FRIEND       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BTN_FRIEND.bmp"
DEF_IDB_BT_SHOP         BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BTN_SHOP.bmp"
DEF_IDB_BT_GAME_PLAZY   BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BTN_GAME_PLAZY.bmp"
DEF_IDB_BT_TASK         BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BTN_TASK.bmp"
DEF_IDB_BT_TOOL         BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BTN_TOOL.bmp"
DEF_IDB_CHAT_WHISPER_TR BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_TR.bmp"
DEF_IDB_CHAT_WHISPER_TM BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_TM.bmp"
DEF_IDB_CHAT_WHISPER_TL BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_TL.bmp"
DEF_IDB_CHAT_WHISPER_MR BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_MR.bmp"
DEF_IDB_CHAT_WHISPER_ML BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_ML.bmp"
DEF_IDB_CHAT_WHISPER_BR BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_BR.bmp"
DEF_IDB_CHAT_WHISPER_BM BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_BM.bmp"
DEF_IDB_CHAT_WHISPER_BL BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\CHAT_WHISPER_BL.bmp"
DEF_IDB_CHAT_TR         BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\CHAT_TR.bmp"
DEF_IDB_CHAT_TM         BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\CHAT_TM.bmp"
DEF_IDB_CHAT_TL         BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\CHAT_TL.bmp"
DEF_IDB_CHAT_MR         BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\CHAT_MR.bmp"
DEF_IDB_CHAT_ML         BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\CHAT_ML.bmp"
DEF_IDB_CHAT_BR         BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\CHAT_BR.bmp"
DEF_IDB_CHAT_BM         BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\CHAT_BM.bmp"
DEF_IDB_CHAT_BL         BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\CHAT_BL.bmp"
DEF_IDB_BT_EXPESSION    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\BT_EXPESSION.bmp"
DEF_IDB_BT_COLOR_SET    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\BT_COLOR_SET.bmp"
DEF_IDB_BT_CLEAN_SCREEN BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\BT_CLEAN_SCREEN.bmp"
DEF_IDB_BT_BUGLE        BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\BT_BUGLE.bmp"
DEF_IDB_BT_SEND_CHAT    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\BT_SEND_CHAT.bmp"
DEF_IDB_BT_CHAT_CHANNEL BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\BT_CHAT_CHANNEL.bmp"
DEF_IDB_BT_CHAT_FONT    BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\BT_CHAT_FONT.BMP"
DEF_IDB_BTN_CHAT_CHAT_LOG BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_CHAT\\BTN_CHAT_CHAT_LOG.bmp"
DEF_IDB_BT_WHISPER_SEND_CONTROL BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_SEND_CONTROL.bmp"
DEF_IDB_BT_WHISPER_MORE_FUNCTION BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_MORE_FUNCTION.bmp"
DEF_IDB_BT_WHISPER_LEAVE_CHAT BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_LEAVE_CHAT.bmp"
DEF_IDB_BT_WHISPER_EXPESSION BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_EXPESSION.bmp"
DEF_IDB_BT_WHISPER_COLOR_SET BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_COLOR_SET.bmp"
DEF_IDB_BT_WHISPER_CLEAN_SCREEN BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_CLEAN_SCREEN.bmp"
DEF_IDB_BT_WHISPER_ADD_USER BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER_ADD_USER.bmp"
DEF_IDB_BT_WHISPER      BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_WHISPER\\BT_WHISPER.bmp"
DEF_IDB_BT_WEB_STOP     BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BT_WEB_STOP.bmp"
DEF_IDB_BT_WEB_RELOAD   BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BT_WEB_RELOAD.bmp"
DEF_IDB_BT_WEB_NEXT     BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BT_WEB_NEXT.bmp"
DEF_IDB_BT_WEB_LAST     BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BT_WEB_LAST.bmp"
DEF_IDB_BT_WEB_HOME     BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BT_WEB_HOME.bmp"
DEF_IDB_BROWSE_TR       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BROWSE_TR.bmp"
DEF_IDB_BROWSE_TM       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BROWSE_TM.bmp"
DEF_IDB_BROWSE_TL       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BROWSE_TL.bmp"
DEF_IDB_BROWSE_MR       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BROWSE_MR.bmp"
DEF_IDB_BROWSE_ML       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BROWSE_ML.bmp"
DEF_IDB_BROWSE_BR       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BROWSE_BR.bmp"
DEF_IDB_BROWSE_BM       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BROWSE_BM.bmp"
DEF_IDB_BROWSE_BL       BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_BROWSE\\BROWSE_BL.bmp"
DEF_IDB_FRAME_BT_NAVIGATION_1 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_1.bmp"
DEF_IDB_FRAME_BT_NAVIGATION_2 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_2.bmp"
DEF_IDB_FRAME_BT_NAVIGATION_3 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_3.bmp"
DEF_IDB_FRAME_BT_NAVIGATION_4 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_4.bmp"
DEF_IDB_FRAME_BT_NAVIGATION_5 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_5.bmp"
DEF_IDB_FRAME_BT_NAVIGATION_6 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_6.bmp"
DEF_IDB_FRAME_BT_NAVIGATION_7 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_7.bmp"
DEF_IDB_FRAME_BT_NAVIGATION_8 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_8.bmp"
DEF_IDB_FRAME_BT_NAVIGATION_9 BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_NAVIGATION_9.bmp"
DEF_IDB_BT_GIFT1        BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT1.bmp"
DEF_IDB_BT_GIFT2        BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT2.bmp"
DEF_IDB_BT_GIFT3        BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT3.bmp"
DEF_IDB_BT_GIFT4        BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT4.bmp"
DEF_IDB_BT_GIFT5        BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT5.bmp"
DEF_IDB_BT_GIFT6        BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT6.bmp"
DEF_IDB_BT_GIFT7        BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT7.bmp"
DEF_IDB_BT_GIFT8        BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT8.bmp"
DEF_IDB_BT_GIFT9        BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT9.bmp"
DEF_IDB_BT_GIFT10       BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT10.bmp"
DEF_IDB_BT_GIFT11       BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_GIFT\\BT_GIFT11.bmp"
DEF_IDB_BT_PROPERTY1    BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_1.bmp"
DEF_IDB_BT_PROPERTY2    BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_2.bmp"
DEF_IDB_BT_PROPERTY3    BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_3.bmp"
DEF_IDB_BT_PROPERTY4    BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_4.bmp"
DEF_IDB_BT_PROPERTY5    BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_5.bmp"
DEF_IDB_BT_PROPERTY6    BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_6.bmp"
DEF_IDB_BT_PROPERTY7    BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_7.bmp"
DEF_IDB_BT_PROPERTY8    BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_8.bmp"
DEF_IDB_BT_PROPERTY9    BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_9.bmp"
DEF_IDB_BT_PROPERTY10   BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_10.bmp"
DEF_IDB_BT_PROPERTY11   BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_11.bmp"
DEF_IDB_BT_PROPERTY12   BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_12.bmp"
DEF_IDB_BT_PROPERTY13   BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_13.bmp"
DEF_IDB_BT_PROPERTY14   BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_14.bmp"
DEF_IDB_BT_PROPERTY15   BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\BT_PROPERTY_15.bmp"
DEF_IDB_PROPERTY_FORMER1 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER1.bmp"
DEF_IDB_PROPERTY_FORMER2 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER2.bmp"
DEF_IDB_PROPERTY_FORMER3 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER3.bmp"
DEF_IDB_PROPERTY_FORMER4 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER4.bmp"
DEF_IDB_PROPERTY_FORMER5 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER5.bmp"
DEF_IDB_PROPERTY_FORMER6 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER6.bmp"
DEF_IDB_PROPERTY_FORMER7 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER7.bmp"
DEF_IDB_PROPERTY_FORMER8 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER8.bmp"
DEF_IDB_PROPERTY_FORMER9 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER9.bmp"
DEF_IDB_PROPERTY_FORMER10 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER10.bmp"
DEF_IDB_PROPERTY_FORMER11 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER11.bmp"
DEF_IDB_PROPERTY_FORMER12 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER12.bmp"
DEF_IDB_PROPERTY_FORMER13 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER13.bmp"
DEF_IDB_PROPERTY_FORMER14 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER14.bmp"
DEF_IDB_PROPERTY_FORMER15 BITMAP                  "Res\\DEF_RESOURCE\\GLOBAL_PROPERTY\\PROPERTY_FORMER15.bmp"
DEF_IDB_PROPERTY_FRAME_AREA_L BITMAP                  "Res\\DEF_RESOURCE\\PROPERTY_FRAME\\PROPERTY_AREA_L.bmp"
DEF_IDB_PROPERTY_FRAME_AREA_M BITMAP                  "Res\\DEF_RESOURCE\\PROPERTY_FRAME\\PROPERTY_AREA_M.bmp"
DEF_IDB_PROPERTY_FRAME_AREA_R BITMAP                  "Res\\DEF_RESOURCE\\PROPERTY_FRAME\\PROPERTY_AREA_R.bmp"
DEF_IDB_PROPERTY_FRAME_TO_L BITMAP                  "Res\\DEF_RESOURCE\\PROPERTY_FRAME\\PROPERTY_BT_TO_L.bmp"
DEF_IDB_PROPERTY_FRAME_TO_R BITMAP                  "Res\\DEF_RESOURCE\\PROPERTY_FRAME\\PROPERTY_BT_TO_R.bmp"
DEF_IDB_BT_BUGLE_EXPESSION BITMAP                  "Res\\DEF_RESOURCE\\BUGLE_FRAME\\BT_EXPESSION.bmp"
DEF_IDB_BT_BUGLE_COLOR_SET BITMAP                  "Res\\DEF_RESOURCE\\BUGLE_FRAME\\BT_COLOR_SET.bmp"
DEF_IDB_BAR_OP_ACTIVE   BITMAP                  "res\\DEF_RESOURCE\\PLAZA_OTHER\\OP_ACTIVE.bmp"
DEF_IDB_BAR_OP_BACKGROUND BITMAP                  "res\\DEF_RESOURCE\\PLAZA_OTHER\\OP_BACKGROUND.bmp"
DEF_IDB_BAR_OP_HOT      BITMAP                  "res\\DEF_RESOURCE\\PLAZA_OTHER\\OP_HOT.bmp"
DEF_IDB_BAR_OP_NORMAL   BITMAP                  "res\\DEF_RESOURCE\\PLAZA_OTHER\\OP_NORMAL.bmp"
DEF_IDB_GAME_CHAT_TR    BITMAP                  "Res\\DEF_RESOURCE\\GAME_CHAT\\CHAT_TR.bmp"
DEF_IDB_GAME_CHAT_TM    BITMAP                  "Res\\DEF_RESOURCE\\GAME_CHAT\\CHAT_TM.bmp"
DEF_IDB_GAME_CHAT_TL    BITMAP                  "Res\\DEF_RESOURCE\\GAME_CHAT\\CHAT_TL.bmp"
DEF_IDB_GAME_CHAT_MR    BITMAP                  "Res\\DEF_RESOURCE\\GAME_CHAT\\CHAT_MR.bmp"
DEF_IDB_GAME_CHAT_ML    BITMAP                  "Res\\DEF_RESOURCE\\GAME_CHAT\\CHAT_ML.bmp"
DEF_IDB_GAME_CHAT_BR    BITMAP                  "Res\\DEF_RESOURCE\\GAME_CHAT\\CHAT_BR.bmp"
DEF_IDB_GAME_CHAT_BM    BITMAP                  "Res\\DEF_RESOURCE\\GAME_CHAT\\CHAT_BM.bmp"
DEF_IDB_GAME_CHAT_BL    BITMAP                  "Res\\DEF_RESOURCE\\GAME_CHAT\\CHAT_BL.bmp"
DEF_IDB_GAME_USER_LIST_TR BITMAP                  "Res\\DEF_RESOURCE\\GAME_LIST\\LIST_TR.bmp"
DEF_IDB_GAME_USER_LIST_TM BITMAP                  "Res\\DEF_RESOURCE\\GAME_LIST\\LIST_TM.bmp"
DEF_IDB_GAME_USER_LIST_TL BITMAP                  "Res\\DEF_RESOURCE\\GAME_LIST\\LIST_TL.bmp"
DEF_IDB_GAME_USER_LIST_MR BITMAP                  "Res\\DEF_RESOURCE\\GAME_LIST\\LIST_MR.bmp"
DEF_IDB_GAME_USER_LIST_ML BITMAP                  "Res\\DEF_RESOURCE\\GAME_LIST\\LIST_ML.bmp"
DEF_IDB_GAME_USER_LIST_BR BITMAP                  "Res\\DEF_RESOURCE\\GAME_LIST\\LIST_BR.bmp"
DEF_IDB_GAME_USER_LIST_BM BITMAP                  "Res\\DEF_RESOURCE\\GAME_LIST\\LIST_BM.bmp"
DEF_IDB_GAME_USER_LIST_BL BITMAP                  "Res\\DEF_RESOURCE\\GAME_LIST\\LIST_BL.bmp"
DEF_IDB_GAME_SHOW_USER_LIST BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\SHOW_USER_LIST.bmp"
DEF_IDB_GAME_HIDE_USER_LIST BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\HIDE_USER_LIST.bmp"
DEF_IDB_BT_GAME_EXPESSION BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_EXPESSION.bmp"
DEF_IDB_BT_GAME_COLOR_SET BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_COLOR_SET.bmp"
DEF_IDB_BT_GAME_CLEAN_SCREEN BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_CLEAN_SCREEN.bmp"
DEF_IDB_BT_GAME_BUGLE   BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_BUGLE.bmp"
DEF_IDB_BT_GAME_SEND_CHAT BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_SEND_CHAT.bmp"
DEF_IDB_BT_GAME_OPTION  BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_OPTION.bmp"
DEF_IDB_BT_GAME_RULE    BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_RULE.bmp"
DEF_IDB_BT_GAME_LOOKON  BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_LOOKON.bmp"
DEF_IDB_BT_GAME_UNLOOKON BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_LOOKON_EX.bmp"
DEF_IDB_BT_GAME_SOUND   BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_SOUND.bmp"
DEF_IDB_BT_GAME_UNSOUND BITMAP                  "Res\\DEF_RESOURCE\\GAME_FRAME\\BT_SOUND_EX.bmp"
DEF_IDB_BT_GAME_EXCHANGE BITMAP                  "Res\\DEF_RESOURCE\\GAME_USER\\BT_EXCHANGE_CHARM_VALUE.bmp"
DEF_IDB_GAME_FEMALE_FACE BITMAP                  "Res\\DEF_RESOURCE\\GAME_USER\\FEMALE.bmp"
DEF_IDB_GAME_MALE_FACE  BITMAP                  "Res\\DEF_RESOURCE\\GAME_USER\\MALE.bmp"
DEF_IDB_BT_LOGON        BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_LOGON\\LOGON.bmp"
DEF_IDB_BT_QUIT         BITMAP                  "res\\def_resource\\plaza_logon\\quit.bmp"
DEF_IDB_BT_WEB          BITMAP                  "res\\def_resource\\plaza_logon\\web.bmp"
DEF_IDB_BT_REGIST       BITMAP                  "res\\def_resource\\plaza_logon\\regist.bmp"
DEF_IDB_BT_ACCOUNT      BITMAP                  "res\\def_resource\\plaza_logon\\account.bmp"
DEF_IDB_BT_CLEAR_USER   BITMAP                  "res\\def_resource\\plaza_logon\\Clear.bmp"
DEF_IDB_BTN_CHECK       BITMAP                  "res\\def_resource\\plaza_logon\\BTN_CHECK.bmp"
DEF_IDB_BTN_LOGON_GAMEHLEP BITMAP                  "res\\def_resource\\plaza_logon\\BTN_LOGON_GAMEHLEP.bmp"
DEF_IDB_BTN_LOGON_SYSTEM_SET BITMAP                  "res\\def_resource\\plaza_logon\\BTN_LOGON_SYSTEM_SET.bmp"
DEF_IDB_BTN_LOGON_KEY   BITMAP                  "res\\def_resource\\plaza_logon\\BTN_LOGON_KEY.bmp"
DEF_IDB_BTN_LOGON_CLEINT BITMAP                  "res\\def_resource\\plaza_logon\\BTN_LOGON_CLEINT.bmp"
DEF_IDB_BTN_LOGON_SHOP  BITMAP                  "res\\def_resource\\plaza_logon\\BTN_LOGON_SHOP.bmp"
DEF_IDB_BTN_CHECK_OFF   BITMAP                  "res\\def_resource\\plaza_logon\\BTN_CHECK_OFF.bmp"
DEF_IDB_BTN_RADIO_OFF   BITMAP                  "res\\def_resource\\plaza_logon\\BTN_RADIO_OFF.bmp"
DEF_IDB_BTN_RADIO_ON    BITMAP                  "res\\def_resource\\plaza_logon\\BTN_RADIO_ON.bmp"
DEF_IDB_BTN_GAMEROOM_HELP BITMAP                  "Res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BTN_ROOM_HELP.bmp"
DEF_IDB_BTN_GAMEPLAZY_CLOSESOUND BITMAP                  "res\\DEF_RESOURCE\\PLAZA_FRAME\\FRAME_BT_CLOSE_OPTION.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CUR            CURSOR                  "Res\\HAND_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

EXCHANGE_ARROWHEAD      PNG                     "res\\DEF_RESOURCE\\EXCHANGE_FRAME\\arrowhead.png"
MOVE_GIFT1              PNG                     "res\\GITF_EFFECT\\MOVE_GIFT1.png"
MOVE_GIFT2              PNG                     "res\\GITF_EFFECT\\MOVE_GIFT2.png"
MOVE_GIFT3              PNG                     "res\\GITF_EFFECT\\MOVE_GIFT3.png"
MOVE_GIFT4              PNG                     "res\\GITF_EFFECT\\MOVE_GIFT4.png"
MOVE_GIFT5              PNG                     "res\\GITF_EFFECT\\MOVE_GIFT5.png"
MOVE_GIFT6              PNG                     "res\\GITF_EFFECT\\MOVE_GIFT6.png"
MOVE_GIFT7              PNG                     "res\\GITF_EFFECT\\MOVE_GIFT7.png"
MOVE_GIFT8              PNG                     "res\\GITF_EFFECT\\MOVE_GIFT8.png"
MOVE_GIFT9              PNG                     "res\\GITF_EFFECT\\MOVE_GIFT9.png"
MOVE_GIFT10             PNG                     "res\\GITF_EFFECT\\MOVE_GIFT10.png"
MOVE_GIFT11             PNG                     "res\\GITF_EFFECT\\MOVE_GIFT11.png"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

ICON_BLANK.GIF          HTML                    "res\\GAME_ICON\\DDZ_NORMAL.gif"
ICON_BTN_BLANK.GIF      HTML                    "res\\GAME_ICON\\DDZ_NORMAL2.gif"
ICON_BLANK2.GIF         HTML                    "res\\GAME_ICON\\DDZ_NORMAL3.gif"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "Res\SkinResource.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

